
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" >
       
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headcontent1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/dodgerblue"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:text="小电影"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>
     <LinearLayout 
        android:id="@+id/ssLinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp" 
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入搜索关键字" >
   <requestFocus />
            </EditText>

        <ImageView
            android:id="@+id/imagess"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/search_tool" />

    </LinearLayout>

   <LinearLayout
        android:id="@+id/mainContent" 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <GridView
        android:id="@+id/mGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="2dip"
        android:numColumns="2"
        android:verticalSpacing="2dip" />
 
    </LinearLayout>


</LinearLayout>

     
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
            android:layout_gravity="center"
        android:gravity="center" 
                android:visibility="visible">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:text="" />

    </LinearLayout>
   </RelativeLayout>