<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="fill_horizontal"
    android:orientation="horizontal" >

     <TextView
         android:id="@+id/tx_item"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:gravity="fill_horizontal" 
         android:textColor="@color/darkslategrey"
         android:textSize="24sp" />

</LinearLayout>
